<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        /* all over page css */
        *
        {
            /* font-family: roboto; */
            padding: 0;
            margin: 0;
        }
        header
        {
            background-color: red;
        }
        /* navbar css */
        .whiteNavbar
        {
            background-color:white ;
            /* for gradient navbar uncomment below code */
            /* background-image: linear-gradient(90deg,rgb(255, 217, 0), rgb(88, 194, 255) ); */
            top: 0;
            display: flex;
            position: fixed;
            align-content: center;
            justify-content:right;
            align-items: center;
            padding: 0 50px;
            height: 70px;
            width: 100%;
            box-shadow: 5px 5px 15px black;
        }

        /* logo in navbar css */
        .whiteNavbar .logo
        {
            cursor: pointer;
            font-family: gotham;
            font-weight: bold;
            
        }
        /* logo hover css */
        .whiteNavbar .logo h2:hover
        {
            background: -webkit-linear-gradient(rgb(54, 171, 192),rgb(255, 4, 201));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    
        /* navbar menu element css */
        .whiteNavbar .menu ul li
        {
            color:black;
            display: inline;
            list-style: none;
            padding: 0 10px;
            font-family: gotham light;
            font-weight: bold;
            font-size: 20px;
        }
        
        /* navbar menu css */
        .whiteNavbar .menu
        {
            margin: 0 70px;
        }

        /* navbar menu links */
        .whiteNavbar .menu ul li a
        {
            text-decoration: none;
            color:black;

        }
        /* navbar menu links hover */
        .whiteNavbar .menu ul li a:hover
        {
            background: -webkit-linear-gradient(rgb(4, 214, 251), rgb(255, 4, 201));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        /* home section css */
        .homeScreen
        {
            z-index: -1; 
            height: 100vh;
            background-image: url("bg.jpg");
            opacity: 1;
        }
        /* Home page text css */
        .homeScreen .introText 
        {
            color:white;
            display: inline-block;
            width: 100%;
            font-family: khand;
            font-size:50px ;
            text-align:center;
            margin: 500px 20px;
        }
        /* homescreen headline css */
        .homeScreen .introText h1
        {
            line-height: 70px;
        }
        /* homescreen text intro paragraph css */
        .homeScreen .introText p
        {
            display: inline-block;
            text-align: center;
            width: 35%;
            /* line-height: 20px; */
            font-size: 20px;
            font-weight: bold;
        }
        /* homescreen paragraph hover */
        .homeScreen .introText p:hover
        {
            background: -webkit-linear-gradient(rgb(4, 214, 251), rgb(255, 4, 201));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
         /* homescreen heading hover */
        .homeScreen .introText h1:hover
        {
            background: -webkit-linear-gradient(rgb(4, 214, 251), rgb(255, 4, 201));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        /* services css */
        .services
        {
            margin-top:30px;
            display: flex;
            justify-content: space-around;  
            align-items: center;
            align-content: center;
            padding: 0 10px;
            flex-wrap: wrap;
            flex-flow: wrap; 
        }
        /* services title */
        .serviceTitle 
        {
            margin: 10px 0;
            text-align: center;
            font-size: 40px;
        }
        /* services title hover */
        .serviceTitle:hover
        {
            background: -webkit-linear-gradient(rgb(4, 214, 251), rgb(255, 4, 201));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;  
        }
        /* services cards css */
        .services .card
        {
            background-image: linear-gradient(45deg, rgb(247, 251, 4), rgb(255, 4, 201));
            padding: 10px 30px;
            margin: 20px 10px;
            display: inline-block;
            height: 300px;
            width: 350px;
            text-align: center;
            border-radius: 20px;
        }
        /* card hover css */
        .services .card:hover
        {
            height: 310px;
            width: 360px;
            box-shadow: 5px 5px 10px black;
        }
        .services .card h2
        {
            margin-top: 20px;
            /* fonts */
            font-weight: bold;
            font-size: 25px;
            font-family: gotham;
        }
        .services .card p
        {
            margin-top: 20px;
            font-family: gotham;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }

        /* contact us css */
        .contactUsTitle
        {
            margin-top: 20px;
            text-align: center;
            line-height: 50px;
        }
       .contactUs h3,h4
        {
            line-height: 30px;
        }
        /* feedbackTitle hover css */
        .contactUsTitle:hover
        {
            background: -webkit-linear-gradient(rgb(4, 214, 251), rgb(255, 4, 201));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;  
        }
    
        .contactUs
        {
            text-align: center;
        }



        /* feedback title */
        .feedbackTitle
        {
            margin-top: 20px;
            text-align: center;
        }
        /* feedbackTitle hover css */
        .feedbackTitle:hover
        {
            background: -webkit-linear-gradient(rgb(4, 214, 251), rgb(255, 4, 201));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;  
        }
        /* form css */
        .feedback
        {
            display: inline-block;
            
        }
        .feedback .form
        {
            display: inline-block;
            
            
        }
    
        /* feedback form input */
        .feedback .form input
        {
            display: inline-block;
            margin:3% 50%;
            padding: 10px;
            width: 70%;
            border-radius: 20px;
            text-align: center;
            
        }
        .feedback .form input[type="submit"]
        {
            font-size: 20px;
            font-weight: bold;
        }
        /* footer section css */
        .footer
        {
            width: 100%;
            height: 20%;
            background-color: rgb(87, 87, 255);
            text-align: center;
        }
        .footer a
        {
            text-decoration: none;
        }
    </style>
    </head>
    <body>
        <!-- Navbar Section -->
        <header>
            <nav class="whiteNavbar">
                <div class="logo">
                    <h2>Freshery</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li class="item"><a href="#Home">Home</a></li>
                        <li class="item"><a href="#services">Services</a></li>
                        <li class="item"><a href="#contact">Contact</a></li>
                        <li class="item"><a href="#feedback">Feedback</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="homeScreen" id="Home">
            <div class="introText">
                <h1>Welcome to Freshery</h1>
                <p>We are providing services to millions of brands for growing
                    their business.We know exactly what you want.</p>
            </div>
        </section>
               <!-- Services Section -->
        <h1 class="serviceTitle">-Services-</h1>
        <div class="services" id="services">
            <div class="card">
                <h2>Web Developement</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Repellat quas iste odio accusantium officiis commodi quod
                    fugiat placeat ab deserunt tenetur sapiente tempora eveniet,
                    doloribus distinctio mollitia perspiciatis ipsum architecto
                    dicta totam hic temporibus dolores? Facilis atque
                    praesentium quae maxime!</p>
            </div>
            <div class="card">
                <h2>Application Developement</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Repellat quas iste odio accusantium officiis commodi quod
                    fugiat placeat ab deserunt tenetur sapiente tempora eveniet,
                    doloribus distinctio mollitia perspiciatis ipsum architecto
                    dicta totam hic temporibus dolores? Facilis atque
                    praesentium quae maxime!</p>

            </div>
            <div class="card">
                <h2>Digital Marketing</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Repellat quas iste odio accusantium officiis commodi quod
                    fugiat placeat ab deserunt tenetur sapiente tempora eveniet,
                    doloribus distinctio mollitia perspiciatis ipsum architecto
                    dicta totam hic temporibus dolores? Facilis atque
                    praesentium quae maxime!</p>    
            </div>
            <div class="card">
                <h2>Branding</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Repellat quas iste odio accusantium officiis commodi quod
                    fugiat placeat ab deserunt tenetur sapiente tempora eveniet,
                    doloribus distinctio mollitia perspiciatis ipsum architecto
                    dicta totam hic temporibus dolores? Facilis atque
                    praesentium quae maxime!</p>
            </div>

            <div class="card">
                <h1>IT Solutions</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores alias similique quibusdam culpa natus mollitia repellendus cum. Vitae voluptates, unde ab aliquid dolorem libero distinctio minima enim harum? Quisquam repellendus aut illo eveniet necessitatibus minus consectetur voluptatem in ab architecto?</p>
            </div>
            <div class="card">
            <h1>    E-Learning</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio laboriosam officia dolor temporibus aliquam ea minima nemo ab, rerum officiis? Cum alias dolorem nobis rem voluptatem sequi eos amet aut incidunt quibusdam eaque, assumenda reiciendis ducimus quod aliquid, molestias ad.</p>
            </div>
        </div>
        <br><br>
        <hr>

                        <!-- Contact Us Section -->
        <h1 class="contactUsTitle" id="contact">Contact Us</h1>
        <div class="contactUs" id="name">
            <h3>Freshery Private Limited</h3>
            <h3>Hinjawadi,Pune.</h3>
            <h4>Email : contact@freshery.com</h4>
            <h4>Phone : +918208683226</h4>
        </div>    
        <br><br>
        <hr>            

                        <!-- Feedback Section -->

        <h1 class="feedbackTitle">Leave Feedback...!</h1>
        <div class="feedback" id="feedback">
            
            <form action="#" method="post" class="form">
                <input type="text" placeholder="Enter Your Name">
                <input type="email" placeholder="Enter Your Email">
                <input type="number" placeholder="Enter Your Mobile Number">                
                <input type="button" value="SUBMIT">
            </form>
        </div>

        <!-- Footer Section -->
        <div class="footer">
            <h4>Copyright  | All Right Reserved : <a href="https://www.instagram.com/vishal_waykar_96k">© vishal waykar</a> </h4>
        </div>
    </body>
</html>